# ml-ease

./: NOTICE  NOTICE~  README.md  pom.xml
examples/: sample-config.job  sample-data.avro
src/main/avro/: LambdaRhoMap.avsc  LinearModelAvro.avsc  LinearModelWithVarAvro.avsc  RegressionPrepareOutput.avsc  RegressionTestLoglikOutput.avsc  RegressionTrainOutput.avsc  SampleTestLoglik.avsc
src/main/java/com/linkedin/mapred/: AbstractAvroJob.java  AvroConsumer.java  AvroDistributedCacheFileReader.java  AvroFileReader.java  AvroHdfsFileReader.java  AvroHdfsFileWriter.java  AvroUtils.java  JobConfig.java
src/main/java/com/linkedin/mlease/models/: LinearModel.java
src/main/java/com/linkedin/mlease/regression/consumers/: FindLinearModelConsumer.java  MeanLinearModelConsumer.java  ReadLambdaMapConsumer.java  ReadLambdaRhoConsumer.java  ReadLinearModelConsumer.java  ReadPartitionIdAssignmentConsumer.java
src/main/java/com/linkedin/mlease/regression/jobs/: ItemModelTest.java  ItemModelTestLoglik.java  ItemModelTrain.java  PartitionIdAssigner.java  Regression.java  RegressionAdmmTrain.java  RegressionNaiveTrain.java  RegressionPrepare.java  RegressionTest.java  RegressionTestLoglik.java
src/main/java/com/linkedin/mlease/regression/liblinearfunc/: LibLinear.java  LibLinearBinaryDataset.java  LibLinearDataset.java  LibLinearFunction.java  LogisticRegressionL2.java  LogisticRegressionL2BinaryFeature.java
src/main/java/com/linkedin/mlease/utils/: LinearModelUtils.java  Util.java
src/main/java/de/bwaldvogel/liblinear/: ArraySorter.java  DoubleArrayPointer.java  Feature.java  FeatureNode.java  Function.java  IntArrayPointer.java  InvalidInputDataException.java  L2R_L2_SvcFunction.java  L2R_LrFunction.java  Linear.java  Model.java  Parameter.java  Predict.java  Problem.java  SolverMCSVM_CS.java  SolverType.java  Train.java  Tron.java
